img
{
    width: 100%;
    height: 100%;
    filter: brightness(35%);
}
.Content
{
    width: 100vw;
    height: 100vh;
    /* overflow: hidden; */
    position: relative;
}
.Content .p
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 30%;
    text-align: center;
    font-weight: bolder;
    font-size: 7vw;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
}
.Content .p button
{
    border: none;
    outline: none;
    background-color: rgb(177, 14, 177);
    color: aliceblue;
    cursor: pointer;
    font-size: 3vw;
    padding: 15px 20px;
    border-radius: 3px;
    opacity: 1;
    visibility: hidden;
}
.Content .p button:hover
{
    background-color: purple;
    color: aliceblue;
}
/*  */
.Content .p a
{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    border: 2px solid #0f0;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 3vw;
    text-decoration: none;
    letter-spacing: 2px;
    color: #fff;
    -webkit-box-reflect:below 0px linear-gradient(transparent,#0002);
    transition: 0.5s;
    transition-delay:0s;
    margin: 40px;
    opacity: 1;
    visibility: visible;
}
.Content .p a:hover
{
    transition-delay:1.5s;
    color: #000;
    box-shadow: 0 0 10px #0f0,
                0 0 20px #0f0,
                0 0 40px #0f0,
                0 0 80px #0f0,
                0 0 160px #0f0;
}
.Content .p a span
{
    position: relative;
    z-index: 100;
}
.Content .p a:first-child
{
    filter: hue-rotate(80deg);
}
.Content .p a::before
{
    content: '';
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 2px;
    background: #0f0;
    box-shadow: 5px -8px 0 #0f0,
                5px 8px 0 #0f0;
    transition: width 0.5s, left 0.5s, height 0.5s,
    box-shadow 0.5s;
    transition-delay: 1s,0.5s,0s,0s;
}
.Content .p a:hover::before
{
    width: 60%;
    height: 102%;
    left: -2px;
    box-shadow: 5px 0 0 #0f0,
                5px 0 0 #0f0;
    transition-delay: 0s,0.5s,1s,1s;
}
.Content .p a::after
{
    content: '';
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 2px;
    background: #0f0;
    box-shadow: -5px -8px 0 #0f0,
                -5px 8px 0 #0f0;
    transition: width 0.5s, left 0.5s, height 0.5s,
    box-shadow 0.5s;
    transition-delay: 1s,0.5s,0s,0s;
}
.Content .p a:hover::after
{
    width: 60%;
    height: 102%;
    right: -2px;
    box-shadow: -5px 0 0 #0f0,
                -5px 0 0 #0f0;
    transition-delay: 0s,0.5s,1s,1s;
}
@media screen and (min-width:0px) and (max-width:600px) {
    .Content
    {
        top: 60px;
        width: 100%;
        height: 100%;
        margin-bottom: 50px;
    }
    .Content .p a 
    {
        opacity: 0;
        visibility: hidden;
    }
    .Content .p
    {
        max-width: 100%;
    }
    img
    {
        width: 100%;
        height: 100%;
    }
    .Content .p
    {
        font-size: 8vw;
    }
    .Content .p button
    {
    border: none;
    outline: none;
    background-color: rgb(177, 14, 177);
    color: aliceblue;
    cursor: pointer;
    font-size: 3vw;
    padding: 5px 20px;
    border-radius: 3px;
    opacity: 1;
    margin: 40px;
    visibility: visible;
}
}