.App {
  text-align: center;
}
:root::-webkit-scrollbar
{
  display: none;
}
.BookStore
{
  width: 100vw;
  height: fit-content;
  box-sizing: border-box;
  background-color: #fcebe6;
}
.circle{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle h2{
  margin-left: 10px;
}
/* .Navbar
{
  position: sticky;
  top: 0;
  z-index: 1;
} */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 500px) {
  .BookStore{
    width: 100%;
    height: 100%;
  }
}
