/* .con */
/* { */
    /* border: 15px solid black; */
    /* margin: 5px 5px; */
/* } */
.con .Carousel {
    position: relative; /* ensure that the z-index applies */
    z-index: 100; /* set the z-index of the carousel */
}
.Carousel {
    position: relative; /* ensure that the z-index applies */
    z-index: 100; /* set the z-index of the carousel */
}
.card
{
    width: 250px;
    height: 350px;
    border: 1px solid black;
    margin: 5px 50px;
    position: relative;
    z-index: 100;
}
.card .pi
{
    width: 100%;
    height: 150px;
}
.card img
{
    width: 100%;
    height: 100%;
    object-fit:contain;
    filter: brightness(100%);
}
.card h2,p
{
    text-align: center;
    font-size: small;
}
.card h2
{
    font-family: sans-serif;
}
.card .price
{
    color: red;
    font-size: medium;
}
.price span
{
    background-color: #cc0c39;
    color: #fff;
    margin: 5px 5px;
    padding: 3px 10px;
    border-radius: 3px;
}
.card button:hover{
    background-color:#f1cc13;
    color: #000;
}
.card button
{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 38px;
    font-size: larger;
    background-color: black;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
}
.Deal
{
    position: relative;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 15px;
    border-bottom: 1px solid #000;
    padding: 10px 0px;
}
.Deal .text
{
    font-family: 'Poppins';
    font-size: 1vm;
    cursor: pointer;
    background-color: red;
    padding: 3px 15px;
    border-radius: 3px;
    color: #fff;
}
.Deal .View:hover
{
    text-decoration: underline;
}
.Deal .View
{
    background-color: blue;
    color: #fff;
    padding: 5px 20px;
    text-align: center;
    border-radius: 3px;
    font-family: serif;
    cursor: pointer;
    font-size: 1vm;
}
@media screen and (min-width:0px) and (max-width:600px) {
    .card
    {
        margin: 5px 70px;
    }
}