.Slide_part{
    width: 100%;
    display: flex;
    height: 100%;
    /* align-items: center; */
}
.Slide_part .left_slide{
    width: 80%;
}

.Slide_part .right_slide{
    width: 20%;
    /* height:370px; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background-color: #fff;
    border-radius: 4px;
    text-align: center;
}
.text
{
    font-family: 'Poppins';
    font-size: large;
    cursor: pointer;
    background-color: red;
    padding: 0px 15px;
    margin: 5px;
    border-radius: 3px;
    color: #fff;
}


.center_img img{
    display: block;
    /* margin-top: 13px; */
    width: 80%;
    /* margin: px auto; */
}

.Slide_part .right_slide a{
    color:#007185;
    text-decoration: none;
    text-transform: capitalize;
}

.Slide_part .right_slide img{
    height:275px;
    width:90%;
    filter: brightness(100%);
}
.right_slide .SideC
{
    width: 100%;
    height: 100%;
    
}
.right_slide .SideC a:hover
{
    text-decoration: underline;
}
@media screen and (max-width:600px) {
    /* .Main
    {
        display: flex;
        flex-direction: column;
    } */
    .Slide_part .right_slide .SideC img{
        height:275px;
        width:50%;
        filter: brightness(100%);
        margin: auto auto;
    }
    .Slide_part
    {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .Slide_part .left_slide{
        width: 100%;
        height: 100%;
    }
    .Slide_part .right_slide{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .Slide_part .right_slide .SideC
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .right_slide .SideC a
    {
        padding: 15px;
    }
    .right_slide .SideC .text
    {
        padding: 15px;
    }

    /* .right_slide
    {
        display: flex;
        flex-direction: row;
    }
     */
}